version: '2'

services:

  php:
    container_name: budget-php
    build: ./docker/webserver
    working_dir: /var/www/budget
#    command: "composer install --prefer-dist --no-interaction"
#    command: "true"
#    tty: true
    ports:
      - '80:80'
      - '9001:9000'
    volumes:
      - '.:/var/www/budget'
    links:
      - db
      - db-test
      - phpmyadmin

  db:
    container_name: budget-db
    image: 'mysql'
    ports:
      - '3306'
    environment:
      - MYSQL_ROOT_PASSWORD=budget
      - MYSQL_DATABASE=budget
      - MYSQL_USER=budget
      - MYSQL_PASSWORD=budget
    volumes:
      - ./docker/mysql/data:/var/lib/mysql
      - ./docker/mysql/budget.sql:/docker-entrypoint-initdb.d/budget.sql

  db-test:
    container_name: budget-db-test
    image: 'mysql'
    ports:
      - "3306"
    volumes:
      - ./docker/mysql/budget_test.sql:/docker-entrypoint-initdb.d/budget.sql
    environment:
      - MYSQL_ROOT_PASSWORD=budget
      - MYSQL_DATABASE=budget_test
      - MYSQL_USER=budget
      - MYSQL_PASSWORD=budget

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: budget-pma
    environment:
      - PMA_ARBITRARY=0
    restart: always
    ports:
      - '8080:80'
    volumes:
      - ./docker/phpmyadmin/config.user.inc.php:/etc/phpmyadmin/config.user.inc.php
      - /sessions
